# gamre-spreadsheet

./: .gitignore
Spreadsheet Server/: Spreadsheet Server.sln  UpgradeLog.htm
Spreadsheet Server/Spreadsheet Server/: Cell.cpp  Cell.h  CellEdit.cpp  CellEdit.h  Client.cpp  Client.h  Connection.cpp  Connection.h  DependencyGraph.cpp  DependencyGraph.h  Dockerfile  EditRequest.cpp  EditRequest.h  Formula.cpp  Formula.h  ServerConnection.cpp  ServerConnection.h  ServerController.cpp  ServerController.h  Spreadsheet Server.cpp  Spreadsheet Server.vcxproj  Spreadsheet Server.vcxproj.filters  SpreadsheetState.cpp  SpreadsheetState.h  StartServer.cpp  Storage.cpp  Storage.h  TestSpreadsheetState.cpp
Spreadsheet Server/Spreadsheet Server/spreadsheets/: emilsSS.sprd  hi.sprd.sprd  newSS.sprd
Spreadsheet Server/Spreadsheet Server/x64/Debug/: Server.exe.recipe  servercontroller.obj.enc
Spreadsheet Server/Spreadsheet Server/x64/Release/Server.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Server.lastbuildstate
Spreadsheet Server/boost/architecture/msvc-14.2/debug/threading-multi/: 32.obj.rsp  arm.obj.rsp  (+6 more)
Spreadsheet Server/boost/bin.v2/: project-cache.jam
Spreadsheet Server/enc_temp_folder/84c8f6767c344d99cc755b1d359e710/: Storage.cpp
Spreadsheet Test Client/: Dockerfile  Test Client.sln
Spreadsheet Test Client/ClientHandler/: ClientHandler.cs  ClientHandler.csproj
Spreadsheet Test Client/GhostClient/: ConnectionStates.cs  GhostClient.cs  GhostClient.csproj  ServerMessage.cs
Spreadsheet Test Client/GhostClient(1)/: GhostClient.csproj
Spreadsheet Test Client/NetworkController(1)/: NetworkController.csproj  SocketState.cs
Spreadsheet Test Client/Spreadsheet Test Client/: TestHandler.cs  TestHandler.csproj
Spreadsheet Test Client/Test Client/: GhostClient.cs  Networking.cs  SpreadsheetController.cs  Test Client.csproj  TestHandler.cs
Spreadsheet Test Client/Test Client/Properties/: launchSettings.json
client/: Spreadsheet Client.sln
client/DependencyGraph/: DependencyGraph.cs
client/Formula/: Formula.cs
client/NetworkController/: Networking.cs
client/Spreadsheet/: AbstractSpreadsheet.cs  Spreadsheet.cs  Spreadsheet.csproj
client/Spreadsheet Client/: Form1.Designer.cs  Form1.cs  Program.cs  Spreadsheet Client.csproj  Spreadsheet Client.sln
client/Spreadsheet Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
client/SpreadsheetClient/: ConnectionStates.cs  ServerMessage.cs  SpreadsheetClient.csproj  SpreadsheetController.cs  SpreadsheetState.cs
client/SpreadsheetGUI/: Help.Designer.cs  Help.cs  Help.resx  Program.cs  SpreadsheetForm.Designer.cs  SpreadsheetForm.cs  SpreadsheetForm.resx  SpreadsheetGUI.csproj
client/SpreadsheetGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
client/SpreadsheetPanel/: SpreadsheetPanel.csproj  UserControl1.Designer.cs  UserControl1.cs
client/SpreadsheetPanel/Properties/: AssemblyInfo.cs
server/: Spreadsheet Server.sln  server.cpp
server/Spreadsheet Server/: Spreadsheet Server.cpp  Spreadsheet Server.vcxproj  Spreadsheet Server.vcxproj.filters
server/Spreadsheet Server/x64/Debug/: Spreadsheet Server.exe.recipe  vc142.idb
server/Spreadsheet Server/x64/Debug/Spreadsh.c5061937.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Spreadsheet Server.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
server/x64/Debug/: Spreadsheet Server.ilk
test-client/: test-client.cpp
(+182 files in other folders)
